#Make sure to make a copy of this file, calll it db_settings.ini, gitignore it, and then set the correct values.
[postgresql]
host=localhost
dbname=example_db_name
#Your postgres username, postgres is the user created by default
user=postgres
#Your postgres password, for postgres user postgres is the password by default.
#If you used pgadmin for postgres user its the password you configured.
password=postgres
