#Make sure to make a copy of this file, calll it db_settings.ini, gitignore it, and then set the correct values.
[postgresql]
host=localhost
#The default port:
port=5432
dbname=example_db_name
#Your postgres username, postgres is the user created by default. I recommend using a user that can read from the database, insert new rows, and create new tables and columns.
#-- Create a user that can create databases.
#CREATE USER data_engineer WITH CREATEDB LOGIN CONNECTION LIMIT -1 ENCRYPTED PASSWORD 'your_password';

#-- Add permissions to conect to example_db_name (could lead to issues when not existing)
#GRANT CONNECT ON DATABASE example_db_name TO data_engineer;

#-- Add permission to create new tables on example_db_name
#GRANT CREATE ON DATABASE example_db_name TO data_engineer;

#Make sure that the database user has ownership of the database tables for data engineering so they can add columns to it.

user=postgres
#Your postgres password, for postgres user postgres is the password by default.
#If you used pgadmin for postgres user its the password you configured.
password=postgres

