# Make sure to make a copy of this file, calll it db_settings.env, gitignore it, and then set the correct values.
db_host=localhost

# The default port for postgres db server hosting:
db_port=5432

# Database to store features at, can be created by the script as long as the db_admin_user and db_admin_password entries exist.
db_name=example_db_name



# Existing postgres sql user, used for creating the database and the data engineering database user. Feel free to delete if they have been created already.
# postgres is the user created by default, and postgres is its password by default except if you created it using pgadmin
#If you used pgadmin for postgres user its the password you configured.
db_admin_user=postgres
db_admin_password=postgres


# Role to engineer features at the database, can be created by the script as long as the db_admin_user and db_admin_password entries exist.
db_data_engineer_user=data_engineer
db_data_engineer_password=your_password

#-- Create a user that can create databases.
#CREATE USER data_engineer WITH CREATEDB LOGIN CONNECTION LIMIT -1 ENCRYPTED PASSWORD 'your_password';
#-- Add permissions to conect to example_db_name (could lead to issues when not existing)
#GRANT CONNECT ON DATABASE example_db_name TO data_engineer;
#-- Add permission to create new tables on example_db_name
#GRANT CREATE ON DATABASE example_db_name TO data_engineer;
#Make sure that the database user has ownership of the database tables for data engineering so they can add columns to it.



